{
	"folders":[
		{
			"path": ".",
			"name": "GNUPlot Examples",
			"folder_exclude_patterns": [ "img" ],
			"file_exclude_patterns": [ ]
		}
	],
	"build_systems":[
		{
			"name": "Generate",
			"cmd": ["make generate"],
			"working_dir": "${project_path:${folder}}",
			"path": "/usr/local/bin:$PATH",
			"shell": true
		},
		{
			"name": "Dev",
			"cmd": ["make img/dev.png"],
			"working_dir": "${project_path:${folder}}",
			"path": "/usr/local/bin:$PATH",
			"shell": true
		}
	]
}